# KutuphaneProjesi-CSharp

./: KutuphaneProjesi.sln  README.md
Kutuphane.Business/: Kutuphane.Business.csproj
Kutuphane.Business/Abstract/: IAboutService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IContactService.cs  IMemberService.cs  IOperationService.cs  IPersonalService.cs  IStatisticService.cs  IUserService.cs
Kutuphane.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Kutuphane.Business/Concrete/: AboutManager.cs  AuthManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  ContactManager.cs  MemberManager.cs  OperationManager.cs  PersonalManager.cs  StatisticManager.cs  UserManager.cs
Kutuphane.Business/Constant/: Messages.cs
Kutuphane.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Kutuphane.Business/ValidationRules/FluentValidation/: BookValidator.cs
Kutuphane.Core/: Kutuphane.Core.csproj
Kutuphane.Core/Kutuphane.Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Kutuphane.Core/Kutuphane.Aspects/Autofac/Performance/: PerformanceAspect.cs
Kutuphane.Core/Kutuphane.Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Kutuphane.Core/Kutuphane.Aspects/Autofac/Validation/: ValidationAspect.cs
Kutuphane.Core/Kutuphane.CrossCuttingConcerns/Caching/: ICacheManager.cs
Kutuphane.Core/Kutuphane.CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Kutuphane.Core/Kutuphane.CrossCuttingConcerns/Validation/: ValidationTool.cs
Kutuphane.Core/Kutuphane.DataAccess/: IEntityRepository.cs
Kutuphane.Core/Kutuphane.DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Kutuphane.Core/Kutuphane.DependencyResolvers/: CoreModule.cs
Kutuphane.Core/Kutuphane.Entities/: IDto.cs  IEntity.cs
Kutuphane.Core/Kutuphane.Entities/Concrete/: Member.cs  OperationClaim.cs  UserOperationClaim.cs
Kutuphane.Core/Kutuphane.Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Kutuphane.Core/Kutuphane.Utilities/Business/: BusinessRules.cs
Kutuphane.Core/Kutuphane.Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Kutuphane.Core/Kutuphane.Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Kutuphane.Core/Kutuphane.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Kutuphane.Core/Kutuphane.Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Kutuphane.Core/Kutuphane.Utilities/Security/Hashing/: HashingHelper.cs
Kutuphane.Core/Kutuphane.Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Kutuphane.DataAccess/: Kutuphane.DataAccess.csproj
Kutuphane.DataAccess/Abstract/: IAboutDal.cs  IAuthorDal.cs  IBookDal.cs  ICategoryDal.cs  IContactDal.cs  IMemberDal.cs  IOperationDal.cs  IPersonalDal.cs  IStatisticDal.cs  IUserDal.cs
Kutuphane.DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfAuthorDal.cs  EfBookDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfMemberDal.cs  EfOperationDal.cs  EfPersonalDal.cs  EfStatisticDal.cs  EfUserDal.cs
Kutuphane.DataAccess/Concrete/EntityFramework/Context/: KutuphaneContext.cs
Kutuphane.Entities/: Kutuphane.Entities.csproj
Kutuphane.Entities/Concrete/: About.cs  Author.cs  Book.cs  Case.cs  Category.cs  Contact.cs  Member.cs  Penaltie.cs  Personal.cs  Statistic.cs
Kutuphane.Entities/DTOs/: BookDetailDto.cs  StatisticDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Kutuphane.Mvc/: Kutuphane.Mvc.csproj  Program.cs  Startup.cs
Kutuphane.Mvc/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LendController.cs  LoginController.cs  MembersController.cs  OperationsController.cs  PersonalsController.cs  RegisterController.cs  ShowcaseController.cs  StatisticsController.cs
Kutuphane.Mvc/Models/: ErrorViewModel.cs
Kutuphane.Mvc/Models/ListView/: AuthorListViewModel.cs  BookListViewModel.cs  CategoryListViewModel.cs  MemberListViewModel.cs  PersonalListViewModel.cs  ShowcaseListViewModel.cs
Kutuphane.Mvc/Properties/: launchSettings.json
Kutuphane.Mvc/Views/: _ViewImports.cshtml
Kutuphane.Mvc/Views/Authors/: AddAuthor.cshtml  Index.cshtml  UpdateAuthor.cshtml
Kutuphane.Mvc/Views/Books/: AddBook.cshtml  Index.cshtml  UpdateBook.cshtml
Kutuphane.Mvc/Views/Categories/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Kutuphane.Mvc/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Kutuphane.Mvc/Views/Lend/: Index.cshtml  Lend.cshtml  ReturnLend.cshtml
Kutuphane.Mvc/Views/Login/: Index.cshtml
Kutuphane.Mvc/Views/Members/: AddMember.cshtml  Index.cshtml  UpdateMember.cshtml
Kutuphane.Mvc/Views/Operations/: Index.cshtml
Kutuphane.Mvc/Views/Personals/: AddPersonal.cshtml  Index.cshtml  UpdatePersonal.cshtml
Kutuphane.Mvc/Views/Register/: Index.cshtml
Kutuphane.Mvc/Views/Shared/: Layout.cshtml  _Layout.cshtml
Kutuphane.Mvc/Views/Showcase/: Index.cshtml
Kutuphane.Mvc/Views/Statistics/: CardWeather.cshtml  Gallery.cshtml  Index.cshtml  Weather.cshtml
Kutuphane.Mvc/wwwroot/Themes/web/: package-lock.json
Kutuphane.WebAPI/: Kutuphane.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kutuphane.WebAPI/Controllers/: AboutsController.cs  AuthorsController.cs  AuthsController.cs  BooksController.cs  CategoriesController.cs  ContactsController.cs  MembersController.cs  OperationsController.cs  PersonalsController.cs  StatisticsController.cs  WeatherForecastController.cs
Kutuphane.WebAPI/Properties/: launchSettings.json
