<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kutuphane.Core\Kutuphane.Core.csproj" />
    <ProjectReference Include="..\Kutuphane.Entities\Kutuphane.Entities.csproj" />
  </ItemGroup>

</Project>
